before_install:
  - gem install bundler rake
  - gem update bundler rake
branches:
  only:
    - master
    - v2
dist: trusty
env:
  global:
    - JRUBY_OPTS="$JRUBY_OPTS --debug"
language: ruby
matrix:
  allow_failures: &allowed_failures
    - rvm: ruby-head
    - rvm: jruby
    - rvm: rbx-4
  include: *allowed_failures
rvm:
  - "2.4"
  - "2.5"
  - "2.6"
  - "2.7"
sudo: false
