before_install:
  - gem install bundler rake
  - gem update bundler rake
branches:
  only:
    - master
    - v2
language: ruby
matrix:
  allow_failures: &allowed_failures
    - rvm: ruby-head
  include: *allowed_failures
rvm:
  - "2.4"
  - "2.5"
  - "2.6"
  - "2.7"
